# AppiumPageFactory

./: .gitignore  README.md  pom.xml
app/: app-debug-0.5.10.apk
src/test/java/core/: Key.java  SwipeableDriver.java  TestBase.java
src/test/java/pages/: GamePage.java  GeneralPage.java  ResultsPage.java  RoundPage.java  SettingsPage.java  StartPage.java  TeamPage.java
src/test/java/tests/: CheckAppVersionTest.java  CheckBackButtonTest.java  CheckJavaScriptTapTest.java  CheckListOfWordsTest.java  CheckSlidersTest.java  StartNewGameTest.java  TappingOnTeamNameToChangeItTest.java  TestData.java
src/test/java/utils/: Log4Test.java
src/test/resources/: log4j.properties  testng.xml
